{
  "name": "team-2-messenger",
  "version": "1.0.0",
  "description": "messenger",
  "main": "ProGachiGram",
  "scripts": {
    "postinstall": "npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-rtf-2020/team-2.git"
  },
  "author": "MIMOG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-rtf-2020/team-2/issues"
  },
  "homepage": "https://github.com/frontend-rtf-2020/team-2#readme"
}
